<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>或许我们可以有一个标题</title>
<style>
<!--login_click 定义了“检测”按钮-->
#login_click{ margin-top:32px; height:40px;}
#login_click a 
{
  
    text-decoration:none;
    background:#2a5fa5;
    color:#f2f2f2;

    padding: 10px 30px 10px 30px;
    font-size:16px;
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
    font-weight:bold;
    border-radius:3px;
        
    -webkit-transition:all linear 0.30s;
    -moz-transition:all linear 0.30s;
    transition:all linear 0.30s;
    }
    #login_click a:hover { background:#385f9e; }

    <!--两个border_type定义了两个方框内容-->
    .border_type1{
    position:absolute;
    top:120px;
    left:150px;
    width:400px;
    height:400px;
    border:2px solid;
    padding:10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .border_type2{
    position:absolute;
    top:120px;
    right:150px;
    width:400px;
    height:400px;
    border:2px solid;
    padding:10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
</style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <h1 style = "margin-bottom:50">项目名</h1>
    <hr color="#000000">

    <!--此处的<a href="">填写后端需求地址-->
    <div id="upload_content0" class="border_type1" >
      <a href="">点击上传</a></div>
    <div id="upload_content1" class="border_type2" >
      <a href="">点击上传</a></div>

    <!--此处的<a href="">填写跳转地址-->
    <div id="login_click" style="position: absolute;top:575px;left: 50%;transform: translate(-50%, -50%)">
            <a id="btlogin" href="" >检测</a>
    </div>
    
    <!--尾缀-->
    <div id="footer" style="
        background-color:#ffffff;clear:both;text-align:center;position: absolute;bottom: 0;
            left: 50%;transform: translate(-50%, -50%);">
    Copyright © 114514.us</div>
    
    <!--以下为上传文件使用-->
    <script type="text/javascript">
        //点击本地上传文件
        $('#btn').click( () => {
          $('#fileInput').click();
        })
        $('#fileInput').change( (event) => {
          var files = event.target.files;
          appendFile(files, '.list-btn');
        })
   
        //拖拽上传文件 在页面进行预览 上传form用到ajax
         const dragbox = document.querySelector('.dragFile');
         dragbox.addEventListener('dragover', function (e) {
             e.preventDefault(); // 必须阻止默认事件
         }, false);
         dragbox.addEventListener('drop', function (e) {
             e.preventDefault(); // 阻止默认事件
               var files = e.dataTransfer.files; //获取文件
               appendFile(files, '.list-drag')
             // code
         }, false);
   
         function appendFile (files, listName) {
           for( file of files ) {
             let url = window.URL.createObjectURL(file);
             let liStr = `
               <li class="list-group-item">
                 <div>
                   <img src="${url}" alt="文件" />
                 </div>
               </li>
             `;
             $(listName).append(liStr);
           }
         }
      </script>
</body>
</html>